body {
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  margin: 0;
  box-sizing: border-box;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;
}

.headliner {
  width: 100%;
  height: 45px;
}

div[data-view] {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  width: 100%;
}

.row.form-row {
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.column-full {
  display: flex;
  width: 100%;
  margin-left: 24.5%;
  margin-right: 24.5%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.divider-col {
  display: flex;
  width: 1%;
}

.column-half {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 0;
}

.flex-end {
  align-items: flex-end;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img-container {
  width: 25%;
  height: 250px;
  overflow: hidden;
}

#placed-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 599px) {
  .body {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }

  #placed-image,
  .flex-end {
    margin-bottom: 4%;
  }

  .row.form-row {
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  .column-half {
    flex: 1;
    height: 100%;
    width: 80%;
  }

  .column-full {
    margin-left: 10%;
    margin-right: 10%;
  }

  .column-half.img-container {
    width: 80%;
    align-items: center;
    object-position: center;
    object-fit: cover;
  }

  #placed-image {
    height: 385px;
    width: 385px;
    object-fit: cover;
    object-position: center;
  }

  h2 {
    align-items: left;
  }

  .input {
    margin-bottom: 5px;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .body {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }

  #placed-image,
  .flex-end {
    margin-bottom: 4%;
  }

  .row.form-row {
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin: 0;
  }

  .column-half {
    flex: 1;
    height: 100%;
    width: 385px;
  }

  .column-full {
    margin-left: 12.5%;
    margin-right: 12.5%;
  }

  .column-half.img-container {
    width: 80%;
    align-items: center;
  }

  #placed-image {
    height: 385px;
    width: 385px;
    object-fit: cover;
    object-position: center;
  }

  h2 {
    align-items: left;
  }

  .input {
    margin-bottom: 5px;
  }
}

/* media queries for the new entry section */

/* This is the beggining of specific to the entries html page */
.entries-full-col {
  display: flex;
  width: 100%;
  margin-left: 24.5%;
  margin-right: 24.5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.entries-col {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.entries-col-img {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.entries-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

#entry-list {
  width: 100%;
  height: 100vh;
}

.entry {
  display: flex;
}

#no-entry {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.no-entry-text {
  margin-top: 30px;
  text-align: center;
}

.img-wrapper1 {
  display: flex;
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  background-image: url(../images/lovelace.png);
  margin-bottom: 60px;
}

.entries-title {
  font-size: 1.6em;
  margin-top: 0;
  padding-top: 0;
  margin-right: 10px;
  font-family: 'Proza Libre', sans-serif;
  font-weight: 600;
  line-height: 25px;
}

.entries-text {
  font-size: 0.7em;
  font-family: open-sans, sans-serif;
  margin-bottom: 8px;
}

.entries-divider-col {
  display: flex;
  width: 1%;
}

.entries-new {
  width: 100%;
  display: flex;
  margin-left: 24.5%;
  margin-right: 24.5%;
  flex-direction: row;
  align-items: center;
}

.entries-nav {
  width: 100%;
  display: flex;
  margin-left: 24.5%;
  flex-direction: row;
  justify-content: flex-start;
  color: white;
  text-decoration: none;
  font-weight: 200;
}

.entry-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 24.5%;
  padding-right: 24.5%;
}

@media (min-width: 600px) and (max-width: 1100px) {
  .entries-row {
    flex-direction: column;
    align-items: center;
  }

  .entries-col {
    width: 75%;
  }

  .entries-col-img {
    padding-top: 36px;
    width: 75%;
  }

  .img-wrapper1 {
    margin-bottom: 15px;
  }

  .entry-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }

  .entries-divider-col {
    visibility: hidden;
  }

  .entries-full-col {
    display: flex;
    width: 100%;
    margin-left: 24.5%;
    margin-right: 24.5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* small screens */
@media (max-width: 599px) {
  .entries-row {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .entries-col {
    width: 75%;
    align-items: left;
  }

  .entries-col-img {
    padding-top: 36px;
    width: 75%;
    align-items: center;
  }

  .img-wrapper1 {
    margin-bottom: 15px;
  }

  .entry-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 12.5%;
    padding-right: 12.5%;
  }

  .entries-full-col {
    display: flex;
    width: 100%;
    margin-left: 12.5%;
    margin-right: 12.5%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .entries-divider-col {
    visibility: hidden;
  }

  .entries-new {
    margin-right: 12%;
    margin-left: 12%;
  }
}
